<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav id="mainNav" class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold text-primary" href="#">
            <i class="bi bi-book me-2"></i>Admin Panel
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto"></ul>
            <div class="d-flex">
                <button id="themeToggle" class="btn btn-outline-secondary me-2" onclick="toggleTheme()" aria-label="Toggle theme">
                    <i class="bi bi-moon"></i>
                </button>
                <div id="notificationArea" class="me-3 align-self-center" style="display:none;">
                    <i class="bi bi-bell" id="notifyBell" style="position:relative;cursor:pointer;">
                        <span id="notifyCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="display:none;">0</span>
                    </i>
                </div>
                <div id="userGreeting" class="me-3 align-self-center" style="display:none;"></div>
                <button id="loginBtn" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#loginCanvas">
                    <i class="bi bi-box-arrow-in-right me-1"></i>Login
                </button>
                <button id="logoutBtn" class="btn btn-outline-secondary" onclick="logout()" style="display:none;">
                    <i class="bi bi-box-arrow-right me-1"></i>Logout
                </button>
            </div>
        </div>
    </div>
</nav>
<div class="offcanvas offcanvas-top" tabindex="-1" id="loginCanvas" aria-labelledby="loginCanvasLabel" style="--bs-offcanvas-height:70vh; max-width:400px; margin:0 auto;">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="loginCanvasLabel"><i class="bi bi-box-arrow-in-right me-2"></i>Login</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" id="username" placeholder="Enter your username">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Enter your password">
    </div>
    <button class="btn btn-primary w-100 mb-3" onclick="login()"><i class="bi bi-box-arrow-in-right me-1"></i>Login</button>
    <hr>
    <div class="mb-3">
      <label for="regUsername" class="form-label">New username</label>
      <input type="text" class="form-control" id="regUsername" placeholder="Choose a username">
    </div>
    <div class="mb-3">
      <label for="regPassword" class="form-label">New password</label>
      <input type="password" class="form-control" id="regPassword" placeholder="Choose a password">
    </div>
    <button class="btn btn-secondary w-100" onclick="register()"><i class="bi bi-person-plus me-1"></i>Register</button>
  </div>
</div>
<div class="container">
    <div id="dashboard" style="display:none;">
        <div class="row mb-4"><div class="col-12"><h2 id="welcome" class="h4 text-primary"></h2></div></div>
        <div class="row mb-4">
            <div class="col-lg-12">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white"><h3 class="h5 mb-0"><i class="bi bi-lightning me-2"></i>Quick Actions</h3></div>
                    <div class="card-body action-buttons">
                        <button class="btn btn-outline-primary w-100 mb-2" onclick="openBookModal()"><i class="bi bi-book me-1"></i>Manage Books</button>
                        <button class="btn btn-outline-primary w-100 mb-2" onclick="openAuthorModal()"><i class="bi bi-person-lines-fill me-1"></i>Manage Authors</button>
                        <div id="adminActions" style="display:none;"><button class="btn btn-outline-danger w-100 mb-2" onclick="showAdminPanel()"><i class="bi bi-shield-lock me-1"></i>Admin Panel</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="adminPanel" class="card mb-4" style="display:none;">
            <div class="card-header bg-danger text-white"><h3 class="h5 mb-0"><i class="bi bi-shield-lock me-2"></i>Admin Panel</h3></div>
            <div class="card-body">
                <ul class="nav nav-tabs mb-4" id="adminTabs" role="tablist">
                    <li class="nav-item" role="presentation"><button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button">Users</button></li>
                    <li class="nav-item" role="presentation"><button class="nav-link" id="loans-tab" data-bs-toggle="tab" data-bs-target="#loans" type="button">All Loans</button></li>
                </ul>
                <div class="tab-content" id="adminTabContent">
                    <div class="tab-pane fade show active" id="users" role="tabpanel">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead><tr><th>ID</th><th>Username</th><th>Role</th><th>Actions</th></tr></thead>
                                <tbody id="userList"><tr><td colspan="4" class="text-center">Loading users...</td></tr></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="loans" role="tabpanel">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead><tr><th>ID</th><th>Book</th><th>User</th><th>Borrowed</th><th>Due</th><th>Status</th><th>Actions</th></tr></thead>
                                <tbody id="allLoanList"><tr><td colspan="7" class="text-center">Loading loans...</td></tr></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="authorModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white"><h5 class="modal-title"><i class="bi bi-person-lines-fill me-2"></i>Manage Authors</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <div class="search-box mb-3"><i class="bi bi-search"></i><input type="text" id="authorSearch" class="form-control" placeholder="Search authors..."></div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead><tr><th>ID</th><th>Name</th><th>Books</th><th>Actions</th></tr></thead>
                        <tbody id="authorList"><tr><td colspan="4" class="text-center">Loading authors...</td></tr></tbody>
                    </table>
                </div>
                <button class="btn btn-primary mt-3 w-100" onclick="openAddAuthorModal()"><i class="bi bi-plus-circle me-1"></i>Add Author</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="bookModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white"><h5 class="modal-title"><i class="bi bi-book me-2"></i>Manage Books</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <div class="search-box mb-3"><i class="bi bi-search"></i><input type="text" id="bookModalSearch" class="form-control" placeholder="Search books..."></div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead><tr><th>ID</th><th>Title</th><th>Author</th><th>Status</th><th>Actions</th></tr></thead>
                        <tbody id="bookList"><tr><td colspan="5" class="text-center">Loading books...</td></tr></tbody>
                    </table>
                </div>
                <div class="mt-3">
                    <button class="btn btn-primary w-100" onclick="openAddBookModal()"><i class="bi bi-plus-circle me-1"></i>Add Book</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="addAuthorModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"><i class="bi bi-person-plus me-2"></i>Add Author</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="newAuthorFirst" class="form-label">First name<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="newAuthorFirst">
                </div>
                <div class="mb-3">
                    <label for="newAuthorLast" class="form-label">Last name<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="newAuthorLast">
                </div>
                <div class="mb-3">
                    <label for="newAuthorYear" class="form-label">Year of birth<span class="text-danger">*</span></label>
                    <input type="number" class="form-control" id="newAuthorYear">
                </div>
                <div class="mb-3">
                    <label for="newAuthorNationality" class="form-label">Nationality</label>
                    <input type="text" class="form-control" id="newAuthorNationality">
                </div>
                <div class="mb-3">
                    <label for="newAuthorDeath" class="form-label">Year of death</label>
                    <input type="number" class="form-control" id="newAuthorDeath">
                </div>
                <div class="mb-3">
                    <label for="newAuthorWebsite" class="form-label">Website</label>
                    <input type="text" class="form-control" id="newAuthorWebsite">
                </div>
                <div class="mb-3">
                    <label for="newAuthorPhoto" class="form-label">Photo URL</label>
                    <input type="text" class="form-control" id="newAuthorPhoto">
                </div>
                <div class="mb-3">
                    <label for="newAuthorDesc" class="form-label">Description<span class="text-danger">*</span></label>
                    <textarea class="form-control" id="newAuthorDesc" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createAuthor()"><i class="bi bi-check me-1"></i>Save</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addBookModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"><i class="bi bi-book me-2"></i>Add Book</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="newBookTitle" class="form-label">Title<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="newBookTitle">
                </div>
                <div class="mb-3 position-relative">
                    <label for="newBookAuthorName" class="form-label">Author</label>
                    <input type="text" class="form-control" id="newBookAuthorName" autocomplete="off">
                    <div id="authorDropdown" class="list-group position-absolute w-100" style="max-height:200px;overflow-y:auto;display:none;"></div>
                </div>
                <div class="mb-3">
                    <label for="newBookCover" class="form-label">Cover URL</label>
                    <input type="text" class="form-control" id="newBookCover">
                </div>
                <div class="mb-3">
                    <label for="newBookYear" class="form-label">Year<span class="text-danger">*</span></label>
                    <input type="number" class="form-control" id="newBookYear">
                </div>
                <div class="mb-3">
                    <label for="newBookPages" class="form-label">Pages<span class="text-danger">*</span></label>
                    <input type="number" class="form-control" id="newBookPages">
                </div>
                <div class="mb-3">
                    <label for="newBookDesc" class="form-label">Description<span class="text-danger">*</span></label>
                    <textarea class="form-control" id="newBookDesc" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label for="newBookIsbn" class="form-label">ISBN</label>
                    <input type="text" class="form-control" id="newBookIsbn">
                </div>
                <div class="mb-3">
                    <label for="newBookLanguage" class="form-label">Language</label>
                    <input type="text" class="form-control" id="newBookLanguage">
                </div>
                <div class="mb-3">
                    <label for="newBookEdition" class="form-label">Edition</label>
                    <input type="text" class="form-control" id="newBookEdition">
                </div>
                <div class="mb-3">
                    <label for="newBookSeries" class="form-label">Series</label>
                    <input type="text" class="form-control" id="newBookSeries">
                </div>
                <div class="mb-3">
                    <label for="newBookVolume" class="form-label">Volume</label>
                    <input type="number" class="form-control" id="newBookVolume">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createBook()"><i class="bi bi-check me-1"></i>Save</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark"><h5 class="modal-title"><i class="bi bi-exclamation-triangle me-2"></i>Confirmation</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body" id="confirmMessage">Are you sure you want to perform this action?</div>
            <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button type="button" class="btn btn-danger" id="confirmAction">Confirm</button></div>
        </div>
    </div>
</div>
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header"><strong class="me-auto" id="toastTitle">Notification</strong><button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button></div>
        <div class="toast-body" id="toastMessage">Operation completed successfully.</div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="theme.js"></script>
<script>
let authHeader = null;
let currentUser = null;
let authorModal = null;
let bookModal = null;
let addAuthorModal = null;
let addBookModal = null;
let confirmModal = null;
let toast = null;
let authorMap = {};
let allAuthors = [];
let authorDropdown = null;

function saveToken(token){
    if(token){
        localStorage.setItem('token', token);
        authHeader = 'Bearer ' + token;
    }
}
function loadToken(){
    const t = localStorage.getItem('token');
    if(t){ authHeader = 'Bearer ' + t; }
}

// Initialize
document.addEventListener('DOMContentLoaded', () => {
    authorModal = new bootstrap.Modal(document.getElementById('authorModal'));
    bookModal = new bootstrap.Modal(document.getElementById('bookModal'));
    addAuthorModal = new bootstrap.Modal(document.getElementById('addAuthorModal'));
    addBookModal = new bootstrap.Modal(document.getElementById('addBookModal'));
    confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));
    toast = new bootstrap.Toast(document.getElementById('toast'));
    authorDropdown = document.getElementById('authorDropdown');
    loadToken();
    checkSession();
    setInterval(refreshNotificationCount, 60000);
});

function headers(){
    return authHeader ? { 'Authorization': authHeader, 'Content-Type': 'application/json' } : { 'Content-Type': 'application/json' };
}

function handleResponse(r){
    const ct = r.headers.get('content-type') || '';
    const isJson = ct.includes('application/json');
    if(!r.ok){
        if(isJson){
            return r.json().catch(()=>({message:r.statusText})).then(e=>{throw e;});
        }
        return r.text().then(t=>{throw new Error(t || r.statusText);});
    }
    if(isJson){
        return r.json().catch(()=>({}));
    }
    return r.text();
}

function checkSession(){
    if(!authHeader){ return; }
    fetch('/api/auth/session', { headers: { 'Authorization': authHeader }})
        .then(r => r.ok ? r.json() : { loggedIn:false })
        .then(data => { if(data.loggedIn){ currentUser = data.user; showDashboard(); }});
}


function showDashboard(){
    document.getElementById('dashboard').style.display='block';
    document.getElementById('loginBtn').style.display='none';
    document.getElementById('logoutBtn').style.display='block';
    document.getElementById('welcome').innerHTML = `<i class="bi bi-person-circle me-2"></i>Welcome, <strong>${currentUser.username}</strong>!`;
    if(currentUser.role==='ADMIN'){
        document.getElementById('adminActions').style.display='block';
        showAdminPanel();
    }
    document.getElementById('notificationArea').style.display='block';
    refreshNotificationCount();
    loadAuthors();
    loadBooks();
    if(currentUser.role==='ADMIN'){ loadAllUsers(); loadAllLoans(); }
}

function login(){
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    if(!username || !password){ showToast('Error','Please enter both username and password','danger'); return; }
    fetch('/api/auth/login', { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({username,password}) })
        .then(r => {
            if(!r.ok) {
                return r.text().then(t => { throw new Error(t || 'Login failed'); });
            }
            return r.json();
        })
        .then(data => { saveToken(data.token); currentUser=data.user; const oc = bootstrap.Offcanvas.getInstance(document.getElementById('loginCanvas')); if(oc){ oc.hide(); } showDashboard(); showToast('Success','Logged in successfully!','success'); })
        .catch(e=> showToast('Error', e.message || 'Login failed','danger'));
}

function register(){
    const username = document.getElementById('regUsername').value;
    const password = document.getElementById('regPassword').value;
    if(!username || !password){
        showToast('Error','Please enter both username and password','danger');
        return;
    }
    fetch('/api/auth/register', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify({username,password})
    })
        .then(handleResponse)
        .then(() => {
            showToast('Success','Registered successfully!','success');
            document.getElementById('regUsername').value='';
            document.getElementById('regPassword').value='';
        })
        .catch(e=> showToast('Error', e.message || 'Registration failed','danger'));
}


function logout(){
    fetch('/api/auth/logout', { method:'POST', headers:{'Authorization':authHeader}})
        .finally(()=>{
            localStorage.removeItem('token');
            authHeader=null;
            currentUser=null;
            document.getElementById('dashboard').style.display='none';
            document.getElementById('loginBtn').style.display='block';
            document.getElementById('logoutBtn').style.display='none';
            document.getElementById('notificationArea').style.display='none';
            showToast('Success','Logged out successfully','success');
        });
}

function loadPublicBooks(){
    fetch('/api/books/public').then(r=>r.json()).then(books=>{
        const container=document.getElementById('publicBookList');
        container.innerHTML='';
        if(books.length===0){
            container.innerHTML='<div class="col-12"><div class="alert alert-warning">No books available</div></div>';
            return;
        }
        books.forEach(book=>{
            const availability=book.available?'<span class="badge bg-success status-badge">Available</span>':'<span class="badge bg-danger status-badge">Borrowed</span>';
            const rating=book.ratingCount>0?`<div class="mt-2"><small class="text-muted">Rating: ${book.averageRating.toFixed(1)}/5 (${book.ratingCount})</small></div>`:'<div class="mt-2"><small class="text-muted">No ratings</small></div>';
            const card=document.createElement('div');
            card.className='col-md-4 mb-4';
            card.innerHTML=`<div class="card book-card h-100"><div class="card-body"><h5 class="card-title">${book.title}</h5><h6 class="card-subtitle mb-2 text-muted">${book.author.name}</h6>${rating}<div class="d-flex justify-content-between align-items-center mt-3">${availability}<small class="text-muted">ID: ${book.id}</small></div></div>${currentUser?`<div class="card-footer bg-transparent"><button class="btn btn-sm btn-primary w-100" onclick="prepareBorrow(${book.id})"><i class="bi bi-bookmark-plus me-1"></i>Borrow</button></div>`:''}</div>`;
            container.appendChild(card);
        });
    }).catch(()=>{
        document.getElementById('publicBookList').innerHTML='<div class="col-12"><div class="alert alert-danger">Failed to load books. Please try again later.</div></div>';
    });
}

function prepareBorrow(bookId){ document.getElementById('loanBookId').value=bookId; document.getElementById('dashboard').scrollIntoView({behavior:'smooth'}); }

function borrowBook(){ const bookId=document.getElementById('loanBookId').value; if(!bookId){ showToast('Error','Please enter a book ID','danger'); return;} fetch('/api/loans',{method:'POST',headers:headers(),body:JSON.stringify({bookId})}).then(handleResponse).then(()=>{ showToast('Success','Book borrowed successfully!','success'); document.getElementById('loanBookId').value=''; loadUserLoans(); loadPublicBooks(); if(currentUser.role==='ADMIN'){loadAllLoans();}}).catch(e=>{ showToast('Error', e.message || 'Failed to borrow book','danger'); }); }

function loadUserLoans(){ fetch('/api/loans/my',{headers:{'Authorization':authHeader}}).then(r=>r.json()).then(loans=>{ const container=document.getElementById('loanList'); container.innerHTML=''; if(loans.length===0){ container.innerHTML='<div class="alert alert-info">You have no active loans</div>'; return;} loans.forEach(loan=>{ const dueDate=loan.dueDate?new Date(loan.dueDate).toLocaleDateString():'-'; const isOverdue=loan.dueDate?new Date(loan.dueDate)<new Date():false; const item=document.createElement('div'); item.className='list-group-item'; item.innerHTML=`<div class="d-flex w-100 justify-content-between"><h5 class="mb-1">${loan.book.title}</h5><small>Due: ${dueDate}</small></div><p class="mb-1">By ${loan.book.author.name}</p><div class="d-flex justify-content-between align-items-center"><small class="text-muted">ID: ${loan.id}</small><div>${isOverdue?'<span class="badge bg-danger me-2">OVERDUE</span>':'<span class="badge bg-success me-2">ACTIVE</span>'}<button class="btn btn-sm btn-outline-primary" onclick="returnBook(${loan.id})"><i class="bi bi-arrow-return-left"></i> Return</button></div></div>`; container.appendChild(item); }); }).catch(()=>{ document.getElementById('loanList').innerHTML='<div class="alert alert-danger">Failed to load your loans. Please try again later.</div>'; }); }

function returnBook(id){ showConfirm('Return Book','Are you sure you want to return this book?',()=>{ fetch(`/api/loans/${id}/return`,{method:'PUT',headers:{'Authorization':authHeader}}).then(handleResponse).then(()=>{ showToast('Success','Book returned successfully!','success'); loadUserLoans(); loadPublicBooks(); if(currentUser.role==='ADMIN'){loadAllLoans();} }).catch(e=>{ showToast('Error', e.message || 'Failed to return book','danger'); }); }); }

function openAuthorModal(){ loadAuthors(); authorModal.show(); }
function loadAuthors(){ fetch('/api/authors').then(r=>r.json()).then(authors=>{ const container=document.getElementById('authorList'); container.innerHTML=''; if(authors.length===0){ container.innerHTML='<tr><td colspan="4" class="text-center">No authors found</td></tr>'; return;} authors.forEach(a=>{ const row=document.createElement('tr'); row.innerHTML=`<td>${a.id}</td><td>${a.name}</td><td>${a.bookCount||0}</td><td><button class="btn btn-sm btn-outline-danger" onclick="deleteAuthor(${a.id}, '${a.name}')"><i class="bi bi-trash"></i> Delete</button></td>`; container.appendChild(row); }); }).catch(()=>{ document.getElementById('authorList').innerHTML='<tr><td colspan="4" class="text-center text-danger">Failed to load authors</td></tr>'; }); }

function openAddAuthorModal(){
    document.getElementById('newAuthorFirst').value='';
    document.getElementById('newAuthorLast').value='';
    document.getElementById('newAuthorYear').value='';
    document.getElementById('newAuthorNationality').value='';
    document.getElementById('newAuthorDeath').value='';
    document.getElementById('newAuthorWebsite').value='';
    document.getElementById('newAuthorPhoto').value='';
    document.getElementById('newAuthorDesc').value='';
    addAuthorModal.show();
}
function createAuthor(){
    const first=document.getElementById('newAuthorFirst').value.trim();
    const last=document.getElementById('newAuthorLast').value.trim();
    const year=document.getElementById('newAuthorYear').value;
    const nationality=document.getElementById('newAuthorNationality').value.trim();
    const death=document.getElementById('newAuthorDeath').value;
    const website=document.getElementById('newAuthorWebsite').value.trim();
    const photo=document.getElementById('newAuthorPhoto').value.trim();
    const desc=document.getElementById('newAuthorDesc').value.trim();
    if(!first || !last){ showToast('Error','Please enter author name','danger'); return; }
    if(!year){ showToast('Error','Please enter year of birth','danger'); return; }
    if(!desc){ showToast('Error','Please enter description','danger'); return; }
    const body={firstName:first,lastName:last,yearOfBirth:parseInt(year),description:desc};
    if(nationality) body.nationality=nationality;
    if(death) body.yearOfDeath=parseInt(death);
    if(website) body.website=website;
    if(photo) body.photoUrl=photo;
    fetch('/api/authors',{method:'POST',headers:headers(),body:JSON.stringify(body)})
        .then(handleResponse)
        .then(()=>{ showToast('Success','Author added successfully!','success'); addAuthorModal.hide(); loadAuthors(); loadBooks(); loadAuthorsFilter(); })
        .catch(e=>{ showToast('Error', e.message || 'Failed to add author','danger'); });
}

function deleteAuthor(id,name){ showConfirm('Delete Author',`Are you sure you want to delete author "${name}"? This will also delete all their books.`,()=>{ fetch(`/api/authors/${id}`,{method:'DELETE',headers:{'Authorization':authHeader}}).then(handleResponse).then(()=>{ showToast('Success','Author deleted successfully!','success'); loadAuthors(); loadBooks(); loadPublicBooks(); }).catch(e=>{ showToast('Error', e.message || 'Failed to delete author','danger'); }); }); }

function openBookModal(){ loadBooks(); bookModal.show(); }
function loadBooks(){ fetch('/api/books').then(r=>r.json()).then(books=>{ const container=document.getElementById('bookList'); container.innerHTML=''; if(books.length===0){ container.innerHTML='<tr><td colspan="5" class="text-center">No books found</td></tr>'; return;} books.forEach(book=>{ const status=book.available?'<span class="badge bg-success">Available</span>':'<span class="badge bg-danger">Borrowed</span>'; const row=document.createElement('tr'); row.innerHTML=`<td>${book.id}</td><td>${book.title}</td><td>${book.author.name}</td><td>${status}</td><td><button class="btn btn-sm btn-outline-danger" onclick="deleteBook(${book.id}, '${book.title}')"><i class="bi bi-trash"></i> Delete</button></td>`; container.appendChild(row); }); }).catch(()=>{ document.getElementById('bookList').innerHTML='<tr><td colspan="5" class="text-center text-danger">Failed to load books</td></tr>'; }); }

function normalizeText(t){ return t.normalize('NFD').replace(/\p{M}/g, '').toLowerCase(); }
function loadAuthorSuggestions(q){
    if(allAuthors.length===0){ loadAuthorsFilter().then(()=>loadAuthorSuggestions(q)); return; }
    const term = normalizeText(q);
    const dropdown = authorDropdown;
    if(!dropdown) return;
    dropdown.innerHTML='';
    authorMap={};
    const matches = allAuthors.filter(a=>normalizeText(a.name).includes(term));
    matches.forEach(a=>{
        const btn=document.createElement('button');
        btn.type='button';
        btn.className='list-group-item list-group-item-action';
        btn.textContent=a.name;
        btn.onclick=()=>{ document.getElementById('newBookAuthorName').value=a.name; authorMap[a.name]=a.id; dropdown.style.display='none'; };
        dropdown.appendChild(btn);
        authorMap[a.name]=a.id;
    });
    dropdown.style.display=matches.length?'block':'none';
}

function loadAuthorsFilter(){
    return fetch('/api/authors').then(r=>r.json()).then(authors=>{
        allAuthors = authors;
        const select=document.getElementById('authorFilter');
        if(!select) return;
        select.innerHTML='<option value="">All authors</option>';
        authors.forEach(a=>{
            const o=document.createElement('option');
            o.value=a.name.toLowerCase();
            o.textContent=a.name;
            select.appendChild(o);
        });
    }).catch(()=>{});
}

function openAddBookModal(){
    document.getElementById('newBookTitle').value='';
    document.getElementById('newBookAuthorName').value='';
    if(authorDropdown){ authorDropdown.style.display='none'; }
    document.getElementById('newBookCover').value='';
    document.getElementById('newBookYear').value='';
    document.getElementById('newBookPages').value='';
    document.getElementById('newBookDesc').value='';
    document.getElementById('newBookIsbn').value='';
    document.getElementById('newBookLanguage').value='';
    document.getElementById('newBookEdition').value='';
    document.getElementById('newBookSeries').value='';
    document.getElementById('newBookVolume').value='';
    loadAuthorSuggestions('');
    if(authorDropdown){ authorDropdown.style.display='block'; }
    addBookModal.show();
}
function createBook(){
    const title=document.getElementById('newBookTitle').value.trim();
    const name=document.getElementById('newBookAuthorName').value;
    const authorId=authorMap[name];
    const cover=document.getElementById('newBookCover').value.trim();
    const year=document.getElementById('newBookYear').value;
    const pages=document.getElementById('newBookPages').value;
    const desc=document.getElementById('newBookDesc').value.trim();
    const isbn=document.getElementById('newBookIsbn').value.trim();
    const lang=document.getElementById('newBookLanguage').value.trim();
    const edition=document.getElementById('newBookEdition').value.trim();
    const series=document.getElementById('newBookSeries').value.trim();
    const volume=document.getElementById('newBookVolume').value;
    if(!title){ showToast('Error','Please enter book title','danger'); return; }
    if(!year){ showToast('Error','Please enter year','danger'); return; }
    if(!pages){ showToast('Error','Please enter pages','danger'); return; }
    if(!desc){ showToast('Error','Please enter description','danger'); return; }
    const body={title,yearPublished:parseInt(year),pages:parseInt(pages),description:desc};
    if(authorId){ body.author={id:authorId}; }
    else if(name){
        const parts=name.trim().split(/\s+/);
        if(parts.length>1){ body.author={firstName:parts[0],lastName:parts.slice(1).join(' ')}; }
    }
    if(cover) body.coverUrl=cover;
    if(isbn) body.isbn=isbn;
    if(lang) body.language=lang;
    if(edition) body.edition=edition;
    if(series) body.series=series;
    if(volume) body.volume=parseInt(volume);
    fetch('/api/books',{method:'POST',headers:headers(),body:JSON.stringify(body)})
        .then(handleResponse)
        .then(()=>{ showToast('Success','Book added successfully!','success'); addBookModal.hide(); loadBooks(); loadPublicBooks(); })
        .catch(e=>{ showToast('Error', e.message || 'Failed to add book','danger'); });
}

function deleteBook(id,title){ showConfirm('Delete Book',`Are you sure you want to delete the book "${title}"?`,()=>{ fetch(`/api/books/${id}`,{method:'DELETE',headers:{'Authorization':authHeader}}).then(handleResponse).then(()=>{ showToast('Success','Book deleted successfully!','success'); loadBooks(); loadPublicBooks(); }).catch(e=>{ showToast('Error', e.message || 'Failed to delete book','danger'); }); }); }

function showAdminPanel(){ const panel=document.getElementById('adminPanel'); panel.style.display = panel.style.display==='none' ? 'block' : 'none'; }

function loadAllUsers(){ fetch('/api/users',{headers:{'Authorization':authHeader}}).then(r=>r.json()).then(users=>{ const container=document.getElementById('userList'); container.innerHTML=''; if(users.length===0){ container.innerHTML='<tr><td colspan="4" class="text-center">No users found</td></tr>'; return;} users.forEach(u=>{ const row=document.createElement('tr'); row.innerHTML=`<td>${u.id}</td><td>${u.username}</td><td><span class="badge ${u.role==='ADMIN'?'bg-danger':'bg-secondary'}">${u.role}</span></td><td>${u.id!==currentUser.id?`<button class="btn btn-sm btn-outline-danger" onclick="deleteUser(${u.id}, '${u.username}')"><i class="bi bi-trash"></i> Delete</button>`:''}</td>`; container.appendChild(row); }); }).catch(()=>{ document.getElementById('userList').innerHTML='<tr><td colspan="4" class="text-center text-danger">Failed to load users</td></tr>'; }); }

function deleteUser(id,username){ showConfirm('Delete User',`Are you sure you want to delete user "${username}"? This action cannot be undone.`,()=>{ fetch(`/api/users/${id}`,{method:'DELETE',headers:{'Authorization':authHeader}}).then(handleResponse).then(()=>{ showToast('Success','User deleted successfully!','success'); loadAllUsers(); }).catch(e=>{ showToast('Error', e.message || 'Failed to delete user','danger'); }); }); }

function loadAllLoans(){ fetch('/api/loans',{headers:{'Authorization':authHeader}}).then(r=>r.json()).then(loans=>{ const container=document.getElementById('allLoanList'); container.innerHTML=''; if(loans.length===0){ container.innerHTML='<tr><td colspan="7" class="text-center">No loans found</td></tr>'; return;} loans.forEach(loan=>{ const borrowedDate=new Date(loan.borrowedDate).toLocaleDateString(); const dueDate=loan.dueDate?new Date(loan.dueDate).toLocaleDateString():'-'; const returned=loan.returnedDate?new Date(loan.returnedDate).toLocaleDateString():null; const isOverdue=!loan.returnedDate && loan.dueDate && new Date(loan.dueDate)<new Date(); const row=document.createElement('tr'); row.innerHTML=`<td>${loan.id}</td><td>${loan.book.title}</td><td>${loan.user.username}</td><td>${borrowedDate}</td><td>${dueDate}</td><td>${loan.returnedDate?'<span class="badge bg-secondary">RETURNED</span>':isOverdue?'<span class="badge bg-danger">OVERDUE</span>':'<span class="badge bg-success">ACTIVE</span>'}</td><td>${!loan.returnedDate?`<button class="btn btn-sm btn-outline-primary" onclick="adminReturnBook(${loan.id})"><i class="bi bi-arrow-return-left"></i> Return</button>`:''}</td>`; container.appendChild(row); }); }).catch(()=>{ document.getElementById('allLoanList').innerHTML='<tr><td colspan="7" class="text-center text-danger">Failed to load loans</td></tr>'; }); }

function adminReturnBook(id){ showConfirm('Return Book','Are you sure you want to mark this book as returned?',()=>{ fetch(`/api/loans/${id}/return`,{method:'PUT',headers:{'Authorization':authHeader}}).then(handleResponse).then(()=>{ showToast('Success','Book marked as returned!','success'); loadAllLoans(); loadPublicBooks(); }).catch(e=>{ showToast('Error', e.message || 'Failed to return book','danger'); }); }); }

function showConfirm(title,message,callback){ document.getElementById('confirmMessage').innerHTML=message; document.getElementById('confirmModal').querySelector('.modal-title').textContent=title; const confirmBtn=document.getElementById('confirmAction'); confirmBtn.onclick=function(){ confirmModal.hide(); callback(); }; confirmModal.show(); }

function showToast(title,message,type='info'){ const toastEl=document.getElementById('toast'); toastEl.className=`toast bg-${type} text-white`; document.getElementById('toastTitle').textContent=title; document.getElementById('toastMessage').textContent=message; toast.show(); }

document.getElementById('authorSearch').addEventListener('input', function(e){ const term=e.target.value.toLowerCase(); document.querySelectorAll('#authorList tr').forEach(row=>{ const name=row.querySelector('td:nth-child(2)').textContent.toLowerCase(); row.style.display=name.includes(term)?'table-row':'none'; }); });
document.getElementById('bookModalSearch').addEventListener('input', function(e){ const term=e.target.value.toLowerCase(); document.querySelectorAll('#bookList tr').forEach(row=>{ const title=row.querySelector('td:nth-child(2)').textContent.toLowerCase(); const author=row.querySelector('td:nth-child(3)').textContent.toLowerCase(); row.style.display=title.includes(term)||author.includes(term)?'table-row':'none'; }); });
const nba = document.getElementById('newBookAuthorName');
nba.addEventListener('input', function(e){ loadAuthorSuggestions(e.target.value); });
nba.addEventListener('focus', function(){ loadAuthorSuggestions(this.value); });
nba.addEventListener('blur', function(){ setTimeout(()=>{ if(authorDropdown) authorDropdown.style.display='none'; },100); });
document.getElementById('notifyBell').addEventListener('click', function(){ loadNotifications(); });

function loadNotifications(){
    fetch('/api/notifications',{headers:{'Authorization':authHeader}})
        .then(r=>r.json())
        .then(list=>{
            const count=document.getElementById('notifyCount');
            if(list.length===0){ count.style.display='none'; return; }
            count.style.display='inline-block';
            count.textContent=list.length;
            let msg=list.map(n=>`<div class="dropdown-item">${n.message}</div>`).join('');
            if(!msg) msg='<div class="dropdown-item">No notifications</div>';
            const menu=document.createElement('div');
            menu.className='dropdown-menu show';
            menu.innerHTML=msg;
            menu.style.position='absolute';
            menu.style.right='0';
            menu.style.left='auto';
            document.getElementById('notificationArea').appendChild(menu);
            document.addEventListener('click', function hide(e){ if(!menu.contains(e.target)){ menu.remove(); document.removeEventListener('click', hide); } });
        });
}

function refreshNotificationCount(){
    if(!authHeader) return;
    fetch('/api/notifications',{headers:{'Authorization':authHeader}})
        .then(r=>r.json())
        .then(list=>{
            const count=document.getElementById('notifyCount');
            if(list.length===0){ count.style.display='none'; }
            else { count.style.display='inline-block'; count.textContent=list.length; }
        });
}
</script>
</body>
</html>
